# fairdesk-por

./: README.md  pom.xml
src/main/java/com/fairdesk/: MerkleTreeValidator.java
src/main/java/com/fairdesk/util/: HashUtils.java  MerkleTreeUtils.java
src/main/proto/: merkelTree.proto
